<!DOCTYPE html>
<html>
<!-- browser-sync start --server --directory --files "**/*" -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>title</title>
</head>

<body>
    <script src='main.js'></script>

    <div id='top'>
        <h1>Welcome to my bread collection</h1>
    </div>
    <div id='img-box'>
        <img src='bred.png'>
    </div>
    <div id='main'>
        <button onclick="add()">Add a new bread</button>
        <table id='tab'>
        </table>
    </div>
</body>
</html>
